
oss.block.totalNumber=1024

oss.block.blockStore=/Users/admin/Documents/demo/oss/block

oss.block.ignoreBlockStore=/Users/admin/Documents/demo/

oss.block.indexStore=/Users/admin/Documents/demo/oss/index

